# Notification

home/: pom.xml
home/sql/: message.sql
home/src/main/java/com/home/: SpingBootApplication.java
home/src/main/java/com/home/controller/: MessageController.java
home/src/main/java/com/home/dao/: MessageDao.java
home/src/main/java/com/home/entity/: MessData.java  Message.java  MessagePack.java  User.java
home/src/main/java/com/home/security/config/: CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java  VerifyCodeServletConfig.java  WebMvcConfigurerAdapter.java  WebSecurityConfig.java
home/src/main/java/com/home/security/utils/: ResponseResult.java  VerifyCodeFactory.java
home/src/main/java/com/home/utils/: StringUtil.java
home/src/main/resources/: application.yml
home/src/main/resources/static/css/: index.css
home/src/main/resources/static/js/: sidebar.js
